//sentence structures
array pronouns_me = {"all","another","any","anybody","anyone","anything","both","each","either","everybody","everyone","everything","few","he","her","hers","herself","him","himself","his","i","it","its","itself","many","me mine","more","most","much","my","myself","neither","no one","nobody","none","nothing","one","other","others","our","ours","ourselves","serveral","she","some","somebody","someone","something","that","their","theirs","them","themselves","these","they","this","those","us","we","what","whatever","which","whichever","who","whoever","whom","whomever","whose","you","your","yours","yourself","yourselves"}
array pronouns_you = {"you","her","him",""}
array nouns_Names = {"caleb","ia"}
array nouns_places = {"walmart","CCCC","bits and bytes"}
array nouns_things = {"stick","computer","stool","chair","table","keyboard","air","watch","eraser","flownder"}
array articles = {"the","a","an"}
array prepasition = {"to","in","around","to","behind","infront","beside","under","ontop","above","underneath"}
array BadWords = {}
string astric = "*"
array GoodWords = {}
boolean directedTowards_AI     = false
boolean directedTowards_Them   = false
boolean directedTowards_others = tru

//string input just a place holder for input
string input = "hi this is a test"

//mood
int Mood_of_IA = 0



Letters = {"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"}
LettersC = {"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"}
string stringIN = ""

//function()


//replace cap in strings for IA just doesnt care about thoughs==============================================
for(int i=0;i<26;i++;){
    if (stringIN.contains(LetterC[i])){
        string.replace(LetterC[i],Letter[i]);
        System.out.print("replaced:"..LetterC[i].." with:"..Letter[i])
    };
};

//replace bad words with astrics and decrements IA's mood===================================================
for(int i=0;i<BadWords.length();i++){
    if (stringIN.contains(BadWords[i])){
        string.replace(Letter[i],astric.rep(BadWords[i].length()));
        Mood_of_IA = Mood_of_IA-20;
        System.out.print("replaced bad word!")
    };
};

/* With this program i plan to institute a simple chat prog the following is the logic of this system. I plan to do the folowing
1:discard all articals on input (they aren't need for analisis)
2:place all words in a array
3:id all verbs/modifiers
4:id all nouns the verbs are attached to
5:id the porpuse of the sentence IE: a command, someone being a little crap, a statement, info
6:run a sentence construction useing the key facts pull from sentence decunstruction.
7:

//1: discard all articles
for(int i=1;i<articles.length();i++;){input = input.replace(articles[i],"")}

//
















